<?php
return [
  //sort(a-z)
  'ban-del'=>"禁止删除",
  'ban-op-field'=>"禁止操作字段",
  'icon-class'=>'图标库class',
  'menu-over-level'=>'最多3级菜单',
  'need-del-down'=>'需要先删除下级',
  'need-jsf-name' => '需设置表单显示名',
  'need-set-logic' => '需正确设置Logic',
  'no-data' => '暂无数据',
  'no-query-data' => '暂无数据', //分页无数据
  'select-df' => '== 请选择 ==',
  'sort-asc'  => '越小越靠前',
  'sort-desc' => '越大越靠前',
  'type-in' => '请输入',
  // 表单提示 sort(a-z)
  'tip-area-code'=> '6位数字,注意(省市区各2位)',
  'tip-area-province'=> '省份名,省级时有效',
  'tip-area-city'=> '城市名,城市级时有效',
  'tip-area-district'=> '市区名,市区级时有效',

  'tip-auth-title'=>'32字以内,如: 用户登陆',
  'tip-auth-name'=>'32字以内,如: user_login',

  'tip-banner-title'=>'32字以内',
  'tip-banner-url'=>'url / 类型主键',
  'tip-banner-img'=>'banner图片,建议3:1且不超过500K,以标题说明优先',
  'tip-cmsCate-name'=>'32字以内',
  'tip-cmsCate-url'=>'分类链接,url(\'\')参数 或 http地址',
  'tip-cmsCate-hide'=>'是否对用户隐藏,超管无效,一般开发用',
  'tip-cmsCate-parent'=>'有下级分类时将修改失败',
  'tip-config-title'=>'32字以内',
  'tip-config-name'=>'32字以内,系统组可由config(\'\')获取',
  'tip-datatree-is_sys'=>'是否为系统数据字典',
  'tip-datatree-title'=>'32字以内',
  'tip-datatree-name'=>'32字以内,获取:dataree(\'device_limit\')',
  'tip-menu-name'=>'32字以内',
  'tip-menu-parent'=>'有下级菜单时将修改失败',
  'tip-menu-url'=>'菜单链接,url(\'\')参数 或 http地址',
  'tip-menu-params'=>'k=>v&k2=>v2形式',
  'tip-menu-show'=>'是否对用户隐藏,超管无效,一般开发用',
  'tip-role-name'=>'32字以内',
  'tip-user-name'=>'4-32位数字英文,不重复,添加后不可修改',
  'tip-user-pass'=>'6-12位数字英文,加密保存,不改不填,登不了请重设',
  'tip-user-nick'=>'32字以内',
  'tip-user-avatar'=>'用户头像,建议1:1且不超过500K',
];