<?php
// => {:key} %s %d
// <= -分割,每参数后:
return [
  'add'  => '添加',
  'area' => '省市区',
  'close' => '关闭',
  'config' => '配置',
  'edit' => '编辑',
  'err'  => '错误',
  'fail' => '失败',
  'invalid' => '非法',
  'lack' => '缺少',
  'list' => '列表',
  'manage' => '管理',
  'need' => '需要',
  'op'   => '操作',
  'ok'   => '成功',
  'para' => '参数',
  'role' => '角色',
  'return' => '返回',
  'right'  => '权限',
  'suc'  => '成功',
  'sure' => '确定',
  'user' => '用户',

  '&'=>' 和 ',
  //
  'user-name-exist'=>'用户名已存在',
  'user-pass-error'=>'密码错误',
  'user-name-pass-error'=>'用户名密码错误',
  "tip_success" => "操作成功",
  "err_re_login_"=>"登录会话已超时，请重新登录",
  "err_login_"=>"您的帐号于{:time}在未知设备上登录了，如果这不是你的操作，你的密码已经泄漏。",
  "err_login_android"=>"您的帐号于{:time}在一台android手机上登录了，如果这不是你的操作，你的密码已经泄漏。",
  "err_login_ios"=>"您的帐号于{:time}在一台iphone手机设备上登录了，如果这不是你的操作，你的密码已经泄漏。",
  "err_login_pc"=>"您的帐号于{:time}在一台电脑上登录了，如果这不是你的操作，你的密码已经泄漏。",
  "err_login_weixin"=>"您的帐号于{:time}通过微信登录了，如果这不是你的操作，你的密码已经泄漏。",
  "err_login_web"=>"您的帐号于{:time}在一台手机浏览器上登录了，如果这不是你的操作，你的密码已经泄漏。",
];